<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
        }
        div{
            width: 80vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            background-color: lightgray;
            padding: 1rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <label for="altura">Altura (em metros):</label>
        <input type="number" id="altura" step="0.01" value="0">
        <label for="peso">Peso (em quilos):</label>
        <input type="number" id="peso" value="50">
        <button onclick="calcular()">Calcular</button>
        <p id="resultado">Sua IMC é: </p>
    </div>

    <script>
        var altura = document.querySelector('input#altura')
        var resultado = document.querySelector('p#resultado')
        var peso = document.querySelector('#peso')

        function calcular() {
            var alt = altura.value
            var pe = peso.value
            var imc = pe / (alt * alt)
            
            if (imc < 18.5) {
                resultado.textContent = 'Seu IMC é: Abaixo do peso';
            } else if (imc < 25) {
                resultado.textContent = 'Seu IMC é: Saudável';
            } else if (imc < 30) {
                resultado.textContent = 'Seu IMC é: Obeso';
            } else if (imc < 35) {
                resultado.textContent = 'Seu IMC é: Obesidade Grau I';
            } else if (imc < 40) {
                resultado.textContent = 'Seu IMC é: Obesidade Grau II';
            } else {
                resultado.textContent = 'Seu IMC é: Obesidade Grau III';
            }
        }
    </script>
</body>
</html>